eco.schemacatalog.store.schemaRegistryUrl=${SCHEMA_REGISTRY_URL:http://localhost:8081}

eco.schemacatalog.store.kafka.bootstrapServers=${KAFKA_SERVERS_URL:localhost:9092}
eco.schemacatalog.store.kafka.bootstrapTimeoutInMs=${BOOTSTRAP_TIMEOUT_MS:60000}
#eco.schemacatalog.store.kafka.clientConfig=

server.port=${SERVER_PORT:8082}
#server.context-path=/
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# auth profiles: auth-disabled
spring.profiles.active=auth-disabled

spring.data.elasticsearch.cluster-name=schema_catalog
spring.data.elasticsearch.cluster-nodes=localhost:9300

logging.level.org.apache.avro.LogicalTypes=OFF
