# eco-schema-catalog

./: .dockerignore  .gitignore  HOWTO_RELEASE.md  README.md  docker-compose.yml  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/epam/eco/schemacatalog/client/: SchemaCatalogClient.java  SchemaCatalogClientImpl.java
client/src/main/java/com/epam/eco/schemacatalog/client/autoconfigure/: ClientSecurityProfiles.java  DisabledClientSecurityConfiguration.java  SchemaCatalogClientAutoConfiguration.java  SchemaCatalogClientProperties.java
client/src/test/java/com/epam/eco/schemacatalog/client/: Config.java  DemoInitializer.java  SchemaCatalogClientIT.java
client/src/test/resources/: application.properties
client/src/test/resources/data/avro/address/: 1.json  2.json  3.json
client/src/test/resources/data/avro/cart-detail/: 1.json
client/src/test/resources/data/avro/credit-card/: 1.json
client/src/test/resources/data/avro/inventory-item/: 1.json
client/src/test/resources/data/avro/invoice/: 1.json
client/src/test/resources/data/avro/invoice-history/: 1.json  2.json
client/src/test/resources/data/avro/order/: 1.json
client/src/test/resources/data/avro/order-item/: 1.json
client/src/test/resources/data/avro/order-item-history/: 1.json  2.json
client/src/test/resources/data/avro/payment/: 1.json
client/src/test/resources/data/avro/shipping/: 1.json  2.json
client/src/test/resources/data/avro/shopping-cart/: 1.json
client/src/test/resources/data/avro/user-account/: 1.json  2.json
client/src/test/resources/data/avro/user-session/: 1.json
fts/: README.md  pom.xml  spotbugs-exclude.xml
fts/src/main/java/com/epam/eco/schemacatalog/fts/: KeyValue.java  MetadataDocument.java  SchemaDocument.java  SchemaDocumentIndexer.java
fts/src/main/java/com/epam/eco/schemacatalog/fts/autoconfigure/: ElasticsearchAutoConfigurationImportFilter.java  EmbeddedElasticsearchConfiguration.java  SchemaCatalogFtsAutoConfiguration.java  SchemaCatalogFtsProperties.java
fts/src/main/java/com/epam/eco/schemacatalog/fts/convert/: SchemaDocumentConverter.java
fts/src/main/java/com/epam/eco/schemacatalog/fts/repo/: SchemaDocumentRepository.java  SchemaDocumentRepositoryCustom.java  SchemaDocumentRepositoryImpl.java
fts/src/main/resources/: application.properties
fts/src/main/resources/elasticsearch/: schema_mapping.json  schema_setting.json
fts/src/test/java/com/epam/eco/schemacatalog/fts/: Config.java  SchemaDocumentConverterTest.java  SchemaDocumentRepositoryIT.java
fts/src/test/java/com/epam/eco/schemacatalog/fts/asserts/: FtsAsserts.java  SchemaDocumentAssert.java
fts/src/test/java/com/epam/eco/schemacatalog/fts/constant/: FtsTestConstants.java
fts/src/test/java/com/epam/eco/schemacatalog/fts/convert/: SchemaDocumentConverterTest.java
fts/src/test/java/com/epam/eco/schemacatalog/fts/datagen/: FtsTestCaseGenerator.java  FtsTestFactory.java  SchemaInfoGenerator.java
fts/src/test/java/com/epam/eco/schemacatalog/fts/entity/: FtsTestCase.java  TestSchemaEntity.java
fts/src/test/java/com/epam/eco/schemacatalog/fts/utils/: FtsTestUtils.java
fts/src/test/resources/: application.properties
rest/: Dockerfile  README.md  pom.xml  spotbugs-exclude.xml
rest/src/main/java/com/epam/eco/schemacatalog/rest/: SchemaCatalogRestApplication.java
rest/src/main/java/com/epam/eco/schemacatalog/rest/config/: DisabledWebSecurityConfig.java  HttpSecurityConfigurer.java  SchemaCatalogRestConfiguration.java  SchemaCatalogRestProperties.java  SwaggerConfig.java  WebSecurityProfiles.java
rest/src/main/java/com/epam/eco/schemacatalog/rest/controller/: ApiController.java  EnumController.java  MetadataSchemaController.java  QueryController.java  RestResponseEntityExceptionHandler.java  SchemaController.java  ViewSchemaController.java
rest/src/main/java/com/epam/eco/schemacatalog/rest/convert/: SchemaDocumentConverter.java  TagTypeConverter.java
rest/src/main/java/com/epam/eco/schemacatalog/rest/utils/: AuditLogger.java  SchemaProfileCreator.java  UrlDecoderUtils.java
rest/src/main/java/com/epam/eco/schemacatalog/rest/view/: FormattedMetadata.java  FormattedMetadataValue.java  NamedSchemaFieldType.java  ParameterizedSchemaFieldType.java  PrimitiveSchemaFieldType.java  SchemaEntity.java  SchemaField.java  SchemaFieldType.java  SchemaProfile.java  TagDescription.java
rest/src/main/resources/: application.properties  log4j2-json.xml  log4j2-local.xml
rest/src/test/java/com/epam/eco/schemacatalog/rest/convert/: SchemaDocumentConverterTest.java
rest/src/test/java/com/epam/eco/schemacatalog/rest/utils/: SchemaInfoTestData.java  SchemaProfileCreatorTest.java
rest/src/test/java/com/epam/eco/schemacatalog/rest/view/: FormattedMetadataTest.java  FormattedMetadataValueTest.java  NamedSchemaFieldTypeTest.java  ParameterizedSchemaFieldTypeTest.java  PrimitiveSchemaFieldTypeTest.java  SchemaEntityTest.java  SchemaFieldTest.java  SchemaProfileTest.java  TagDescriptionTest.java
store/: README.md  pom.xml  spotbugs-exclude.xml
store/src/main/java/com/epam/eco/schemacatalog/store/: SchemaCatalogStore.java  SchemaCatalogStoreImpl.java  SchemaCatalogStoreUpdateListener.java
store/src/main/java/com/epam/eco/schemacatalog/store/autoconfigure/: SchemaCatalogStoreAutoConfiguration.java  SchemaCatalogStoreProperties.java
store/src/main/java/com/epam/eco/schemacatalog/store/metadata/: InheritingMetadataContainer.java  InheritingMetadataContainerFactory.java  MetadataContainer.java  MetadataContainerFactory.java  MetadataStore.java  MetadataStoreUpdateListener.java
store/src/main/java/com/epam/eco/schemacatalog/store/schema/: SchemaEntity.java  SchemaRegistryStore.java  SchemaRegistryStoreUpdateListener.java
store/src/main/java/com/epam/eco/schemacatalog/store/utils/: SecurityUtils.java
store/src/main/resources/: application.properties
store/src/test/java/com/epam/eco/schemacatalog/store/: Config.java  SchemaCatalogStoreImplIT.java
store/src/test/java/com/epam/eco/schemacatalog/store/utils/: TestMetadata.java  (+3 more)
store/src/test/resources/: application.properties
ui/: .env  (+9 more)
(+441 files in other folders)
